server_names_hash_bucket_size 128;
log_format postdata escape=json '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$request_body"';
upstream servers {
  server        web:5000;
}
server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/postdata.log  postdata;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location ^~ /auth/login {
        proxy_pass http://servers/auth/login;
    }
    location ^~ /auth/refresh {
        proxy_pass http://servers/auth/refresh;
    }
    location ^~ /docs/ {
        proxy_pass http://servers/swagger-ui;
    }
    location ^~ /swagger.json {
        proxy_pass http://servers/swagger.json;
    }
    location ^~ /api/v1/ {
        access_log  /var/log/nginx/postdata.log  postdata;
        proxy_pass http://servers/api/v1/;
    }
    location ^~ /api/v1/users {
        access_log  /var/log/nginx/postdata.log  postdata;
        proxy_pass http://servers/api/v1/users;
    }
    # redirect server error pages
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}