upstream servers {
  server        server:5000;
}
server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /auth/login {
        proxy_pass http://servers/auth/login;
    }
        location ^~ /auth/refresh {
        proxy_pass http://servers/auth/refresh;
    }
    location ^~ /docs/ {
        proxy_pass http://servers/swagger-ui;
    }
    location ^~ /swagger.json {
        proxy_pass http://servers/swagger.json;
    }
    location ^~ /api/v1/ {
        proxy_pass http://servers/api/v1/;
    }
    location ^~ /api/v1/users {
        proxy_pass http://servers/api/v1/users;
    }
    # redirect server error pages
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}