[flake8]
max-line-length = 80
exclude = migrations/*

[tox]
envlist =
  py{37}
  tests
  black

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  flake8 backend
  black backend --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 backend
  black backend --diff --check
